/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

img{
    display: block;
}


/* Parte di navigazione */
.inline-block{
    display: inline-block;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.center{
    align-items: center;

}nav div a, nav div img{
    margin: 0 10px;
}

#container-nav{
    padding: 20px 0;
    /* border: 2px dashed black; */
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 2;
}

.bg-blue{
    background-color: rgb(1, 96, 255);
    color: white;
    padding: 10px 20px;
}

/* Parte del titolo */
.bg-azzure{
    background-color: rgb(179,208,231);
}

.container-80{
    width: 80%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px dashed black; */
}

h1{
    font-size: 70px;
}

.start{
    align-items: flex-start;
}

.space p{
    margin-top: 30px;
    margin-bottom: 30px;
}

.basis-30{
    flex-basis: 30%;
}

.basis-70{
    flex-basis: 70%;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

.position{
    background-size: cover;
    right: -10px;
    /* top: 30px; */
    bottom: -100px;
    padding: 0 auto;
}

header i{
    font-size: 50px;
}

/* Parte Main */
.container-60{
    width: 60%;
}

.main{
    margin: 100px auto
}

h2{
    margin: 40px 0;
    font-size: 40px;
}

input:nth-child(4){
    margin-left: 20px;
}

.card{
    flex-basis: calc(100% / 3 - 2%);
    /* min-height: 900px; */
    border: 1px solid lightgray;
    margin-top: 40px;
    margin-bottom: 10px;
}

hr{
    border:0.5px solid lightgray;
}

.column{
    flex-direction: column;
}

.justify-center{
    justify-content: center;
}

.icon-title{
    padding: 10px 0;
}

main i{
    margin-right: 5px;
}

.inside-container{
    margin: 20px 20px;
}

h3{
    font-size: 25px;
    margin: auto 0;
}

.cl-gray{
    color: lightgrey;
}

li{
    list-style-type: none;
    margin-bottom: 10px;
    
}

.button{
    margin: 30px auto;
}

.line-fine{
    margin-left: 30px;
}

.line-fine a{
    text-decoration: underline;
    color: rgb(1, 96, 255);
}

.little{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    width: 50px;
}

p strong{
    margin-left: 30px;
}
.list{
    margin-left: 20px;
}
.list li::before{
    content: "\2713";
    font-size: 25px;
    color: rgb(1, 96, 255);
    margin-left: -1em;  /*TI SPOSTA VERSO DESTRA LE SCRITTE*/
}

.main div .inside-container div{
    margin-bottom: 20px;
}

/* Card 4 */
.card-4{
    border: 1px solid lightgray;
    margin: 10px 0;
}
 
.card-4 .inside-container {
    margin-bottom: 20px;
}

.card-4 .inside-container p{
    margin-top: 50px;
} 

/* Sezione Partner */
.cont-partner{
    margin: 150px auto;
}

.basis-60{
    flex-basis: 60%;
}

.basis-40{
    flex-basis: 40%;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.cont-partner .basis-40 p{
    margin: 40px auto;
}

.bg-white{
    border: 2px solid black;
    color: black;
    padding: 10px 20px;
}

/* Sezione operazioni */
.basis-six{
    flex-basis: calc(100% / 3 - 2%);
    margin-bottom: 50px;
}

.wrap{
    flex-wrap: wrap;
}

.basis-six h3{
    margin: 20px auto;
}

#blue-line{
    text-decoration: underline;
    color: rgb(1, 96, 255);
}

/* Sezione Clienti */
#client-container{
    /* height: 90vh; */
    /* border: 1px dashed black; */
}

.basis-egual-3{
    flex-basis: calc(100% / 3);
    /* border: 1px dashed black; */
}

.basis-egual-4{
    flex-basis: calc(100% / 2);
    padding-top: 50%;
}

.cl-1{
    background-color:rgb(162, 211, 155) ;
}

.cl-2{
    background-color: rgb(97, 9, 43);
}

.cl-3{
    background-color: rgb(0, 147, 206);
}

.cl-4{
    background-color: rgb(255, 27, 28);
}

.cl-5{
    background-color: rgb(213, 0, 31);
}

.cl-6{
    background-color: rgb(179, 208, 231);
}

.cl-7{
    background-color: rgb(14, 35, 129);
}

.cl-8{
    background-color: rgb(255, 215, 47);
}

.cl-9{
    background-color: rgb(238, 236, 236);
    height: 500px;
    overflow: auto;
}

.img-position{
    width: 50%;
    top: 50%;
    right: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    filter: invert(100%);
}

.cont-90{
    width: 90%;
    margin-top: 50px;
}

.basis-egual-3 hr{
    width: 100px;
    margin: 25px 0;
}

.margin-absolute p:first-child{
    margin-top: 120px;
    margin-bottom: 50px;
}


.margin-absolute p:nth-child(2){
    padding-bottom: 50px;
}
